<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/Leo-self-blog.github.io/js/color.global.min.js" ></script>
<script src="/Leo-self-blog.github.io/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>如何写提示词0:Markdown基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/Leo-self-blog.github.io/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/Leo-self-blog.github.io/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="哈喽呀，说好的提示词编写教程来了但是，在开始之前，我还是希望你能了解一下Markdown语法的相关知识，这对后面的学习很有帮助 · 是什么 &amp; 为什么如果将我们日常生活中的对话比作一本书的话，Markdown就像是书上写的批注 Markdown是一种轻量级的标记语言，被广泛应用于微信公众号、知乎文章、个人博客等场景中，是的，你现在看到的这篇文章也使用的是Markdown语法编辑而成的那么，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写提示词0:Markdown基础">
<meta property="og:url" content="https://l3702.github.io/2025/12/30/%E5%A6%82%E4%BD%95%E5%86%99%E6%8F%90%E7%A4%BA%E8%AF%8D0-Markdown%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="哈喽呀，说好的提示词编写教程来了但是，在开始之前，我还是希望你能了解一下Markdown语法的相关知识，这对后面的学习很有帮助 · 是什么 &amp; 为什么如果将我们日常生活中的对话比作一本书的话，Markdown就像是书上写的批注 Markdown是一种轻量级的标记语言，被广泛应用于微信公众号、知乎文章、个人博客等场景中，是的，你现在看到的这篇文章也使用的是Markdown语法编辑而成的那么，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l3702.github.io/Leo-self-blog.github.io/image/20251227/head1.jpg">
<meta property="article:published_time" content="2025-12-30T12:06:30.000Z">
<meta property="article:modified_time" content="2025-12-30T14:20:54.094Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="写好提示词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l3702.github.io/Leo-self-blog.github.io/image/20251227/head1.jpg">
  
    <link rel="alternate" href="/Leo-self-blog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/Leo-self-blog.github.io/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/Leo-self-blog.github.io/image/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/Leo-self-blog.github.io/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/Leo-self-blog.github.io/">Home</a>
    
      <a class="main-nav-link" href="/Leo-self-blog.github.io/archives">Archives</a>
    
      <a class="main-nav-link" href="/Leo-self-blog.github.io/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/Leo-self-blog.github.io/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/">Home</a>
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/Leo-self-blog.github.io/image/main.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">秋祭 </div>
      <div class="dot"></div>
      <div class="subtitle">不会画画的设计师 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://x.com/leo940978987" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ask.charitus.live/u/%E7%A7%8B%E7%A5%AD" title="Contact me"><i class="fa-solid fa-message"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/L3702" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%88%86%E4%BA%AB/" rel="tag">个人作品分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E5%86%99%E5%A5%BD%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">写好提示词</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" rel="tag">工具分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">有意思的提示词</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E6%B4%9B%E7%92%83%E7%9A%84%E5%B0%8F%E7%AA%9D/" rel="tag">洛璃的小窝</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/04 ">
          April 2026 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/03 ">
          March 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/02 ">
          February 2026 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/01 ">
          January 2026 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2025/12 ">
          December 2025 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-如何写提示词0-Markdown基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        如何写提示词0:Markdown基础
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-12-30T12:06:30.000Z" itemprop="datePublished">2025-12-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Leo-self-blog.github.io/tags/%E5%86%99%E5%A5%BD%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">写好提示词</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>哈喽呀，说好的提示词编写教程来了<br>但是，在开始之前，我还是希望你能了解一下Markdown语法的相关知识，这对后面的学习很有帮助</p>
<h1 id="·-是什么-为什么"><a href="#·-是什么-为什么" class="headerlink" title="· 是什么 &amp; 为什么"></a>· 是什么 &amp; 为什么</h1><p>如果将我们日常生活中的对话比作一本书的话，Markdown就像是书上写的批注</p>
<p>Markdown是一种轻量级的标记语言，被广泛应用于微信公众号、知乎文章、个人博客等场景中，是的，你现在看到的这篇文章也使用的是Markdown语法编辑而成的<br>那么，为什么要学习它呢？前面说过，它是一种”标记语言“，也就是说，它可以对你句子中的某些部分打上一些特殊的”tag”<br>而在AI训练的过程中，特别是大语言模型的训练中，人们常常使用这种语法对训练材料进行标记，让ai知道这句话中”什么是什么”<br>可以说，AI对这种语言再熟悉不过了，当我们用这种语言和AI交流时，AI便能更好的理解我们的意思，从而给出更高效的答复<br>当然，在现在很多的AI产品中，AI的输出回答也使用的是Markdown语法</p>
<h3 id="但是但是，千万不要被它“语法“的称呼吓到"><a href="#但是但是，千万不要被它“语法“的称呼吓到" class="headerlink" title="但是但是，千万不要被它“语法“的称呼吓到"></a>但是但是，千万不要被它“语法“的称呼吓到</h3><p>虽然说是一种”语法”，但常用的标记符号也只有十几个<br>而真正能用到提示词中的，可能连十个都不到<br>下面，我会按照提示词中使用的频率，来逐个为你讲解</p>
<h1 id="·-标题语法"><a href="#·-标题语法" class="headerlink" title="· 标题语法"></a>· 标题语法</h1><p>你可以使用不同数量的<code>#</code>来编辑标题，就像下面这样：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p><em>————— AI最多只能处理到这一层，再多就记不住了呀&gt;-&lt; ——————</em></p>
<h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>想要实现这个效果也非常简单，下面是对应的代码块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line"></span><br><span class="line">## 二级标题</span><br><span class="line"></span><br><span class="line">### 三级标题</span><br><span class="line"></span><br><span class="line">#### 四级标题</span><br><span class="line">*————— AI最多只能处理到这一层，再多就记不住了呀&gt;-&lt; ——————*</span><br><span class="line">##### 五级标题</span><br><span class="line"></span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<p>标题语法就像是给句子分了不同的”层”，让AI知道”哪句话&#x2F;哪个词属于哪句话&#x2F;哪个词以下”，从而大大提高提示词的指向性和精准度<br>在上面文字中，你是不是还发现了有一句话有点特殊？</p>
<p><em>整个句子像这样”斜”过来了</em></p>
<p>是的，这就是我们要讲的第二个语法</p>
<h1 id="·-强调语法"><a href="#·-强调语法" class="headerlink" title="· 强调语法"></a>· 强调语法</h1><p>如果想对某个词或某句话加以强调，你可以使用不同数量的<code>*</code>来标记相应的区域</p>
<p><em>这是斜体</em></p>
<p><strong>这是粗体</strong></p>
<p><em><strong>这是粗体加斜体</strong></em></p>
<p>它们的代码分别如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*这是斜体*</span><br><span class="line"></span><br><span class="line">**这是粗体**</span><br><span class="line"></span><br><span class="line">***这是粗体加斜体***</span><br></pre></td></tr></table></figure>

<p>在AI的逻辑里，它们的权重是这样的：</p>
<p><em>斜体</em> &lt; 正常文字 &lt; <strong>粗体</strong> &lt; <em><strong>粗体加斜体</strong></em></p>
<p>所以，如果你想跟AI强调 “这里很重要！”,那就给它两端加上两个或者三个<code>*</code>就好啦~</p>
<p>到这里，你已经学会对AI说”什么属于什么”和”什么很重要”了<br>但是，还有一件很重要的事<br>我们该怎么让AI理解”你要为我做这些事”呢？<br>让我们有请：</p>
<h1 id="·-列表语法"><a href="#·-列表语法" class="headerlink" title="· 列表语法"></a>· 列表语法</h1><p><em>虽然叫列表语法，但我更喜欢叫它”分条语法”</em></p>
<p>顾名思义，就是把你的话像列表那样列出来，让AI知道，有这些事需要做<br>列表语法有两种形式，我们先来看最常见的</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>你可以在句子的前面加上<code>-</code>或<code>*</code>或<code>+</code>，来为句子分条，像这样：</p>
<ul>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
<li>第四条<ul>
<li>第四条下的第一条</li>
<li>第四条下的第二条</li>
</ul>
</li>
</ul>
<p>是的，每条下还可以继续分条，但是最多不要超过两层哦~<br>下面是它的代码(可将<code>-</code>替换为<code>*</code>或<code>+</code>，但<strong>不要混用!!!</strong>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 第一条</span><br><span class="line">- 第二条</span><br><span class="line">- 第三条</span><br><span class="line">- 第四条</span><br><span class="line">    - 第四条下的第一条</span><br><span class="line">    - 第四条下的第二条</span><br></pre></td></tr></table></figure>
<p>既然可以分条，那么我们是不是可以把它做成”计划书”，换成有序号的排列呢？<br>当然没问题，那就要用到————</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>你可以把无序列表前面的符号替换为数字，这样就得到了有序列表<br>但是！这个数字也是有讲究的<br>让我们先来观察下面四个有序列表：</p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
<li>第四条</li>
</ol>
<p><em>————分隔线————</em></p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
<li>第四条</li>
</ol>
<p><em>————分隔线————</em></p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
<li>第四条</li>
</ol>
<p><em>————分隔线—————</em></p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条<ol>
<li>第三条下的第一条</li>
<li>第三条下的第二条</li>
</ol>
</li>
<li>第四条</li>
</ol>
<p>似乎除了最后一条有些特别之外好像没别的特殊之处对吧，但它们的代码可能会让你大吃一惊：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1. 第一条</span><br><span class="line">2. 第二条</span><br><span class="line">3. 第三条</span><br><span class="line">4. 第四条</span><br><span class="line"></span><br><span class="line">*————分隔线————*</span><br><span class="line"></span><br><span class="line">1. 第一条</span><br><span class="line">1. 第二条</span><br><span class="line">1. 第三条</span><br><span class="line">1. 第四条</span><br><span class="line"></span><br><span class="line">*————分隔线————*</span><br><span class="line"></span><br><span class="line">1. 第一条</span><br><span class="line">8. 第二条</span><br><span class="line">3. 第三条</span><br><span class="line">6. 第四条</span><br><span class="line"></span><br><span class="line">*————分隔线—————*</span><br><span class="line"></span><br><span class="line">1. 第一条</span><br><span class="line">2. 第二条</span><br><span class="line">3. 第三条</span><br><span class="line">    1. 第三条下的第一条</span><br><span class="line">    2. 第三条下的第二条</span><br><span class="line">4. 第四条</span><br></pre></td></tr></table></figure>

<p>怎么样？发现什么规律了吗？<br>是的，<code>数字.</code>在这里只是作为一个符号，并不影响列表每条的排序</p>
<p>也就是说，你对AI说：<br><code>1. 干这件事 3. 最后干这个 2. 第二个干这个</code><br>而AI理解的是<br><code>1. 干这件事 2. 做&quot;最后干的事&quot; 3.做&quot;第二件事&quot;</code></p>
<p>这也是你的AI变成“人工智障”的原因之一<br>人家根本看不懂你这样分条！</p>
<h2 id="·-好了，到这里，先停一下"><a href="#·-好了，到这里，先停一下" class="headerlink" title="· 好了，到这里，先停一下"></a>· 好了，到这里，先停一下</h2><p>恭喜你！你现在已经学会了常用提示词中MD语法的99%，如果你只是想学习怎么写提示词，学到这里就够用了<br>但是如果你想更深入的学习，也可以继续往下阅读，它们可以帮你在公众号、个人文章、贴吧帖子等地方更好的表达你的想法<br>接下来，你将会学习到这些常用的语法：</p>
<ul>
<li>引用语法</li>
<li>链接语法</li>
<li>图片语法</li>
<li>为汉字注音</li>
<li>原生HTML</li>
</ul>
<h1 id="·-引用语法"><a href="#·-引用语法" class="headerlink" title="· 引用语法"></a>· 引用语法</h1><p>在上面的文章中，你可以注意到了<br>在某些地方，出现了<code>这样的小代码块</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还有的地方出现了像这样的大代码块</span><br></pre></td></tr></table></figure>

<p>是怎么做到的呢？<br>你只需要记住一个核心符号：&#96;&#96; &#96;<br>让我们来看看它是怎么用的：</p>
<p><code>这是小的代码块</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`这是小的代码块`</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是大的代码块</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">这是大的代码块</span><br><span class="line">``` ‘&lt;——不需要‘，这里是为了留占位符</span><br></pre></td></tr></table></figure>

<p>当然，当你使用大代码块时，你可以在开头的三个点后面跟上你所使用的语法，比如我这里加的Java：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FileName: HelloWorld.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">  <span class="comment">// Java 入口程序，程序从此入口</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello,World!&quot;</span>); <span class="comment">// 向控制台打印一条语句</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它就会自动识别你的Java语言啦~</p>
<h1 id="·-链接语法"><a href="#·-链接语法" class="headerlink" title="· 链接语法"></a>· 链接语法</h1><p>如果你想像这样显示原链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411x7h7/">https://www.bilibili.com/video/BV1GJ411x7h7/</a></p>
<p>你只需要像这样在原链接左右加上尖括号就好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;https://www.bilibili.com/video/BV1GJ411x7h7/&gt;</span><br></pre></td></tr></table></figure>
<p>BUT!<br>一眼就容易被人识破你的恶作剧<br>那如果像这样的链接呢？</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411x7h7/">不要点我qwq</a></p>
<p>是不是就隐蔽多了<br>它是这样实现的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[不要点我qwq](https://www.bilibili.com/video/BV1GJ411x7h7/)</span><br></pre></td></tr></table></figure>

<p>也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[这里是需要显示的文字](这里是链接)</span><br></pre></td></tr></table></figure>

<p>是不是很简单？<br>那我们继续往下看</p>
<h1 id="·-图片语法"><a href="#·-图片语法" class="headerlink" title="· 图片语法"></a>· 图片语法</h1><p>想像这样插入图片吗：<br><img src="/Leo-self-blog.github.io/image/20251227/head1.jpg" alt="是洛璃呀"></p>
<p>很简单，只需要在链接语法前加一个<code>!</code>即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![是洛璃呀](/image/20251227/head1.jpg)</span><br></pre></td></tr></table></figure>

<p>也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![这里是图片的描述](这里是图片的地址)</span><br></pre></td></tr></table></figure>

<p>图片的地址可以使用相对位置，也可以使用图片的URL(不懂的话请把这句话完整复制给AI，它会为你用通俗易懂的语言解释的)</p>
<h1 id="·-为汉字注音"><a href="#·-为汉字注音" class="headerlink" title="· 为汉字注音"></a>· 为汉字注音</h1><p>{我是文字|wo shi zhu yin}<br>（这里笨比hexo渲染不出来了qwq）</p>
<p>想要这样的效果，使用大括号即可，文字与注音间使用<code>|</code>隔开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;我是文字|wo shi zhu yin&#125;</span><br></pre></td></tr></table></figure>

<h1 id="·-原生HTML"><a href="#·-原生HTML" class="headerlink" title="· 原生HTML"></a>· 原生HTML</h1><p>Markdown是支持原生HTML的，也就是说，如果你想更精确的控制页面中元素的属性，你可以直接使用HTML语言，就像这样:</p>
<p><span style="display:block;text-align:right;color:orangered;">橙色居右</span><br><span style="display:block;text-align:center;color:orangered;">橙色居中</span></p>
<p>它们对应的代码是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style=&quot;display:block;text-align:right;color:orangered;&quot;&gt;橙色居右&lt;/span&gt;</span><br><span class="line">&lt;span style=&quot;display:block;text-align:center;color:orangered;&quot;&gt;橙色居中&lt;/span&gt;</span><br></pre></td></tr></table></figure>





<h3 id="好啦，恭喜你，到这里你已经了解了所有常用的Markdown语法"><a href="#好啦，恭喜你，到这里你已经了解了所有常用的Markdown语法" class="headerlink" title="好啦，恭喜你，到这里你已经了解了所有常用的Markdown语法~"></a>好啦，恭喜你，到这里你已经了解了所有常用的Markdown语法~</h3><p>但这并不是终点，如果你想要更深入的学习，可以自行去学习这些更有挑战性的语法：</p>
<ul>
<li>插入数学公式</li>
<li>表格语法</li>
<li>转义字符语法</li>
<li>定义列表</li>
<li>任务列表语法</li>
<li>使用emoji表情</li>
<li>横屏滑动幻灯片</li>
</ul>
<p>那么，今天就到这里吧，拜拜ヾ(•ω•&#96;)o</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/Leo-self-blog.github.io/2025/12/31/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%88%86%E4%BA%AB%E2%80%94%E2%80%94%E4%BB%BF%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/"
      title="个人作品分享——仿明日方舟"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        个人作品分享——仿明日方舟
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/Leo-self-blog.github.io/2025/12/29/%E5%8C%BF%E5%90%8D%E6%8F%90%E9%97%AE%E7%AE%B1%E5%B7%B2%E5%BC%80%E6%94%BE%EF%BC%81/"
      title="匿名提问箱已开放！"
     >

    <p class="title-text">
      
        匿名提问箱已开放！
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 秋祭<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/Leo-self-blog.github.io/js/light-dark-switch.js"></script>
</body>
</html>
