<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/Leo-self-blog.github.io/js/color.global.min.js" ></script>
<script src="/Leo-self-blog.github.io/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>洛璃--初版角色设定分享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/Leo-self-blog.github.io/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/Leo-self-blog.github.io/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="之前说过会给洛璃补全人设，现在来啦~虽然说是初版设计，但是其实已经迭代过好几次了…  1. 基本人物设定 姓名：洛璃（Rakuri）  性别：女  种族：沃佩（Vulpes）·银狐亚种  具备人类体征，保留银狐耳与蓬松尾部；感官灵敏度远高于常人，尤其听觉与触觉。   职业：战术魔导工匠 &#x2F; 晶体共鸣者（Field Technomancer）  编制定位：特殊行动部门随队的“前线技术支援">
<meta property="og:type" content="article">
<meta property="og:title" content="洛璃--初版角色设定分享">
<meta property="og:url" content="https://l3702.github.io/2026/01/03/%E6%B4%9B%E7%92%83-%E5%88%9D%E7%89%88%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前说过会给洛璃补全人设，现在来啦~虽然说是初版设计，但是其实已经迭代过好几次了…  1. 基本人物设定 姓名：洛璃（Rakuri）  性别：女  种族：沃佩（Vulpes）·银狐亚种  具备人类体征，保留银狐耳与蓬松尾部；感官灵敏度远高于常人，尤其听觉与触觉。   职业：战术魔导工匠 &#x2F; 晶体共鸣者（Field Technomancer）  编制定位：特殊行动部门随队的“前线技术支援">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l3702.github.io/Leo-self-blog.github.io/image/20260103/Rakuri.jpg">
<meta property="article:published_time" content="2026-01-03T13:55:12.000Z">
<meta property="article:modified_time" content="2026-01-03T14:40:42.414Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="洛璃的小窝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l3702.github.io/Leo-self-blog.github.io/image/20260103/Rakuri.jpg">
  
    <link rel="alternate" href="/Leo-self-blog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/Leo-self-blog.github.io/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/Leo-self-blog.github.io/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/Leo-self-blog.github.io/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/Leo-self-blog.github.io/image/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/Leo-self-blog.github.io/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/Leo-self-blog.github.io/">Home</a>
    
      <a class="main-nav-link" href="/Leo-self-blog.github.io/archives">Archives</a>
    
      <a class="main-nav-link" href="/Leo-self-blog.github.io/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/Leo-self-blog.github.io/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/">Home</a>
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/Leo-self-blog.github.io/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/Leo-self-blog.github.io/image/main.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">秋祭 </div>
      <div class="dot"></div>
      <div class="subtitle">不会画画的设计师 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://x.com/leo940978987" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://ask.charitus.live/u/%E7%A7%8B%E7%A5%AD" title="Contact me"><i class="fa-solid fa-message"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/L3702" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%88%86%E4%BA%AB/" rel="tag">个人作品分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E5%86%99%E5%A5%BD%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">写好提示词</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" rel="tag">工具分享</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag">有意思的提示词</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/Leo-self-blog.github.io/tags/%E6%B4%9B%E7%92%83%E7%9A%84%E5%B0%8F%E7%AA%9D/" rel="tag">洛璃的小窝</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/04 ">
          April 2026 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/03 ">
          March 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/02 ">
          February 2026 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2026/01 ">
          January 2026 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/Leo-self-blog.github.io/archives/2025/12 ">
          December 2025 
          <div class="archive-count">7 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-洛璃-初版角色设定分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        洛璃--初版角色设定分享
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-01-03T13:55:12.000Z" itemprop="datePublished">2026-01-03</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Leo-self-blog.github.io/tags/%E6%B4%9B%E7%92%83%E7%9A%84%E5%B0%8F%E7%AA%9D/" rel="tag">洛璃的小窝</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="之前说过会给洛璃补全人设，现在来啦"><a href="#之前说过会给洛璃补全人设，现在来啦" class="headerlink" title="之前说过会给洛璃补全人设，现在来啦~"></a>之前说过会给洛璃补全人设，现在来啦~</h1><p>虽然说是初版设计，但是其实已经迭代过好几次了…</p>
<p><img src="/Leo-self-blog.github.io/image/20260103/Rakuri.jpg" alt="洛璃"></p>
<h3 id="1-基本人物设定"><a href="#1-基本人物设定" class="headerlink" title="1. 基本人物设定"></a>1. 基本人物设定</h3><ul>
<li><p><strong>姓名</strong>：洛璃（Rakuri）</p>
</li>
<li><p><strong>性别</strong>：女</p>
</li>
<li><p><strong>种族</strong>：沃佩（Vulpes）·银狐亚种</p>
<ul>
<li><em>具备人类体征，保留银狐耳与蓬松尾部；感官灵敏度远高于常人，尤其听觉与触觉。</em></li>
</ul>
</li>
<li><p><strong>职业</strong>：战术魔导工匠 &#x2F; 晶体共鸣者（Field Technomancer）</p>
<ul>
<li><em>编制定位：特殊行动部门随队的“前线技术支援 + 远程火力平台”。主要职责包括：装备维护&#x2F;改装、战场仪器校准、晶体阵列部署与远程压制。对外自称“后勤技术人员”，拒绝“战斗法师”头衔。</em></li>
</ul>
</li>
</ul>
<h3 id="2-角色外貌"><a href="#2-角色外貌" class="headerlink" title="2. 角色外貌"></a>2. 角色外貌</h3><ul>
<li><p><strong>身高&#x2F;体型</strong>：</p>
<ul>
<li><strong>170cm（含耳高）&#x2F; 修长纤细型</strong>：肩线窄、腰胯比例干净利落，肌肉不夸张但线条紧致，呈现“长期高强度任务下的轻量化体态”。</li>
<li>站姿习惯重心偏稳、脚尖微外，像随时在做“受力与弹道预估”。</li>
</ul>
</li>
<li><p><strong>发色&#x2F;发型</strong>：</p>
<ul>
<li><strong>钛银长直发</strong>如液态月光，发梢渐变<strong>冰蓝</strong>；发量偏多但丝滑顺直，移动时像一整片冷光瀑布。</li>
<li>战斗&#x2F;启动晶体阵列时，受静电与共鸣场牵引：<strong>发丝会出现“微失重漂浮”</strong>，细碎发梢像被无形风场托起，形成“悬浮的冷雾边缘”。</li>
<li>右侧固定一枚<strong>黑色金属发卡式通讯模块</strong>（兼作固定刘海与信号节点），边角带细微荧光指示点。</li>
</ul>
</li>
<li><p><strong>瞳色&#x2F;眼神</strong>：</p>
<ul>
<li><strong>冰河蓝通透瞳</strong>，虹膜边缘带极淡的冷灰环，像“镜头镀膜”。</li>
<li><strong>工作模式</strong>：目光聚焦稳定、眨眼频率低，像高精度扫描仪锁定目标。</li>
<li><strong>待机模式</strong>：眼睑半垂、视线略散，呈现明显“低电量”慵懒与疲惫。</li>
</ul>
</li>
<li><p><strong>标志性服饰</strong>：</p>
<ul>
<li><strong>内层（贴身战术装甲衣）</strong>：高机动白色聚合物紧身装甲衣，胸腹与关节处嵌入<strong>模块化护甲板</strong>，拼接缝线极少，强调“低阻力&#x2F;易清洁&#x2F;可快拆维护”。</li>
<li><strong>外层（战术大衣）</strong>：深空灰立领长外套，肩部装甲过渡自然，袖口与内衬为<strong>渐变荧光青</strong>的高流体材质；行动时内衬会像“呼吸灯”一样在阴影里闪烁。</li>
<li><strong>腿部与护具</strong>：大腿外侧有一圈<strong>轻型合金腿环&#x2F;能量锁扣</strong>（用于固定装甲模块与能量回路），膝部护板为“瓷白硬壳”质感。</li>
<li><strong>武装（合金法杖）</strong>：银灰合金杖身，顶端为<strong>磁悬浮几何能量晶体</strong>（多枚三棱晶片），周围伴随细小电弧与微光粒子，像一组被“算力”驯服的漂浮公式。</li>
<li><strong>日常服饰</strong>：任务结束后会换成<strong>宽松浅灰卫衣 + 深灰运动长裤</strong>，整个人从“冷硬机甲感”瞬间变成“抱尾巴取暖的小动物”，形成强烈反差。</li>
</ul>
</li>
<li><p><strong>整体配色</strong>：</p>
<ul>
<li><strong>主色调</strong>：钛白（装甲&#x2F;发色高光） + 深空灰（大衣主体）。</li>
<li><strong>辅色调</strong>：冷银灰（金属件&#x2F;杖身&#x2F;肩甲）。</li>
<li><strong>点缀色</strong>：高饱和荧光青（能量回路、袖口、内衬、指示灯），用来强化“冷凝科技&#x2F;低温电弧”的氛围。</li>
</ul>
</li>
<li><p><strong>视觉特征</strong>：</p>
<ul>
<li><strong>银狐耳与巨尾</strong>：耳内绒为淡粉灰，耳尖更冷；尾巴极蓬松、体积感强，像一团柔软的银白云。</li>
<li><strong>能量抑制环（尾根）</strong>：金属质感束环嵌入细薄发光刻线，像“对不稳定力量的强制限幅器”，既是束缚也是安全阀——视觉上形成“野性被精密锁住”的张力核心。</li>
<li><strong>装甲质感对比</strong>：身体是“瓷白硬壳 + 无缝贴合”，而尾巴是“柔软绒羽”，两者同框时天然产生“机械&#x2F;生命”的强辨识度。</li>
</ul>
</li>
</ul>
<h3 id="3-角色核心-Core"><a href="#3-角色核心-Core" class="headerlink" title="3. 角色核心 (Core)"></a>3. 角色核心 (Core)</h3><ul>
<li><p><strong>核心驱动力</strong>：<br><strong>“世界可以残破，但不能‘失真’。”</strong><br>她看不得任何东西出故障——不是出于英雄主义，而是出于一种近乎病态的“校准欲”。对她而言，修好一个回路、抹平一个噪点、把误差压到零，比赢一场仗更让人踏实。</p>
</li>
<li><p><strong>背景简述</strong>：</p>
<ul>
<li><p><strong>出身</strong>：<br>出生于霓虹与黑烟交织的魔导工业都市底层，父母是长期暴露在晶体辐射中的消耗型矿工。她从小听见的不是童谣，而是<strong>矿机轴承的尖啸、回路过载的嗡鸣、晶体共振的“杂音”</strong>。<br>在垃圾山与报废工坊里长大，她逐渐觉醒罕见的“直感”——能像听音乐一样分辨<strong>魔力回路与机械结构中“不和谐的音程”</strong>：哪里松了、哪里短路、哪里在临界崩坏，她靠耳朵就能“听出来”。</p>
</li>
<li><p><strong>转折</strong>：<br>一次矿难，岩层崩塌，晶体粉尘像雪一样灌入肺里。成年矿工都束手无策时，年幼的她反而在恐惧中进入一种极端冷静：<br>她把散落的废旧电容、破损核心与晶体碎片临时拼接，<strong>“手搓”出一个短时稳定的力场护盾</strong>，硬生生撑出几分钟生存窗口。<br>护盾救下了部分人，却也让她第一次看见“技术的代价”：护盾崩溃前的那段尖锐共鸣，像刀子一样刻进她的神经系统——从此她对“失控的噪音”产生本能厌恶，也对“误差”产生执念。</p>
</li>
<li><p><strong>现状</strong>：<br>后来她被特殊行动部门招募，理由不是“会打”，而是“<strong>能在最糟糕的环境里，让装备保持可信</strong>”。<br>她在档案上固执写着“后勤技术人员”，但战场上她的晶体阵列火力足以压制一整支机械小队。她出任务最在意的，往往不是敌人强弱，而是：<br><strong>探测仪是否校准、护甲板是否受力均匀、晶体共鸣频率是否完美落点。</strong><br>她尾根的<strong>能量抑制环</strong>并非装饰：那是部门给她上的“安全阀”。她的共鸣天赋越强，越容易引发晶体阵列的自激；抑制环把她的峰值输出锁住，换取“稳定可控”。她嘴上嫌麻烦，却从不摘——因为她比任何人都怕“系统失控”。</p>
</li>
</ul>
</li>
<li><p><strong>性格维度</strong>：</p>
<ul>
<li><strong>表层</strong>：【低功耗的精英处理器】<br>表情淡、语句短、反应像自动回复机；常用语是“效率过低”“逻辑错误”“无法执行”。眨眼少、视线稳，像随时在跑后台计算。</li>
<li><strong>里层</strong>：【操碎心的疲惫技师】<br>真实的她并不冷血，只是“电量焦虑”——她渴望休息、渴望安静，却停不下修理的手。看到队友护甲划痕、通讯器接触不良，她会烦躁叹气、嘴上嫌弃，却通宵把问题全抹平，顺手还做一轮“魔改升级”。</li>
<li><strong>矛盾点</strong>：<br>战场上她是冷静到可怕的弹道计算者；回到宿舍关上门，她会立刻换上松垮卫衣，抱着大尾巴打滚，像终于断开外部接口的小动物——<strong>外冷硬、内柔软；口嫌体正直。</strong></li>
</ul>
</li>
</ul>
<h3 id="4-细节与交互-Details"><a href="#4-细节与交互-Details" class="headerlink" title="4. 细节与交互 (Details)"></a>4. 细节与交互 (Details)</h3><ul>
<li><p><strong>习惯&#x2F;怪癖</strong>：</p>
<ul>
<li><strong>绝对秩序维护</strong>：任务结束第一件事不是庆祝，而是找角落掏出<strong>特制尾部护理刷</strong>，神情严肃地把尾毛梳到“无结、无静电、顺光一致”。对她而言，尾巴打结≈系统报错。</li>
<li><strong>外置大脑</strong>：随身携带一本封皮磨损的<strong>纸质笔记本</strong>，记录晶体阵列草图、战术公式、装备改装参数。思考卡壳会轻咬合金笔尾。</li>
<li><strong>校准强迫</strong>：任何仪器到她手里都会被重新归零：瞄具、探测仪、队友腕表的误差她都要纠正到“看不出来为止”。</li>
</ul>
</li>
<li><p><strong>能力&#x2F;代价</strong>：</p>
<ul>
<li><p><strong>特殊能力</strong>：【晶体浮游炮列阵（Crystal Funnels）】<br>通过合金法杖作为“指令中继”，她用大脑高速演算与共鸣直感，操控多枚几何晶体：<br><strong>索敌追踪 → 高能光束齐射 &#x2F; 点射</strong>；<br><strong>瞬时拼合 → 护盾墙 &#x2F; 偏导镜面</strong>；<br><strong>阵列重排 → 封锁走廊、切割掩体、建立安全通道。</strong><br>观感像一场“把数学写进空中”的冷光交响。</p>
</li>
<li><p><strong>代价</strong>：【算力过载 + 低血糖 + 噪音反噬】<br>过度使用会出现三连反应：</p>
<ol>
<li>大脑像烧坏的处理器般发热、眩晕；</li>
<li>糖分被瞬间榨干，出现手软与冷汗；</li>
<li>共鸣噪音在耳膜里回放，像尖锐啸叫。<br>所以她战术口袋常备<strong>高浓缩葡萄糖块</strong>与她最爱的<strong>能量饮料</strong>，喝下去像给自己“快速充电”。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>弱点</strong>：</p>
<ul>
<li><strong>近身恐惧阈值</strong>：敌人突破到<strong>5米内</strong>，她的冷静CPU会突然卡顿：动作变僵、法杖可能脱手，甚至会下意识后退护住耳朵。</li>
<li><strong>耳部禁区</strong>：听觉过敏且触觉极敏感，噪音环境会让她迅速烦躁失控；若被靠近耳边吹气或触碰耳尖，她会瞬间面红、全身战栗，进入“当机态”。</li>
<li><strong>体能短板</strong>：典型玻璃大炮，不耐久跑与拉扯战，最怕被拖入消耗。</li>
</ul>
</li>
<li><p><strong>反差萌</strong>：</p>
<ul>
<li><strong>冰山机甲外表 vs 生活软烂本体</strong>：外勤是冷硬战术大衣与装甲，回宿舍就是松垮卫衣、宽大裤子，抱着尾巴滚床。</li>
<li><strong>毒舌保姆</strong>：嘴上嫌弃队友“野蛮人只会破坏装备”，手上却把每个人的护具调试到极致；危机来临时，第一反应是把最厚的护盾套在队友身上。</li>
<li><strong>检索历史的可爱偏差</strong>：终端里不是娱乐八卦，而是《尾毛光泽护理指南》《最软懒人沙发选购》《低噪音耳罩评测》。</li>
</ul>
</li>
<li><p><strong>社交属性</strong>：</p>
<ul>
<li><p><strong>社交意愿</strong>：3&#x2F;10</p>
</li>
<li><p><strong>待人态度</strong>：</p>
<ul>
<li>对陌生人：冷淡高效，“收到&#x2F;明白&#x2F;无法执行”。</li>
<li>对队友：嘴毒但可靠，抱怨归抱怨，修理和护盾从不缺席。</li>
<li>对“懂技术的人”：会罕见地多说两句，语速变快，眼神像忽然亮起的指示灯。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="附一篇角色故事"><a href="#附一篇角色故事" class="headerlink" title="附一篇角色故事"></a>附一篇角色故事</h1><p>洛璃其实不爱讲故事。<br>这和她在部门档案里一贯坚持的身份一致：<strong>后勤技术人员</strong>。后勤不需要故事，后勤只需要参数、清单、校准曲线与“可用”的结论。故事会挑起人的好奇心，而好奇心往往意味着：更多问题、更多社交、更多无意义的时间损耗。她不喜欢这些。<br>不过她也不是那种会为现实落差而郁闷的人——她很擅长把一切落差归类成“系统噪音”。只要把噪音降下去，世界就会安静一点。<br>前线临时基地的清晨，总有一种特有的味道：消毒剂、机油、热金属与晶体粉尘混合后的冷甜气息。维修舱门常在这样的清晨被敲响。敲门的人通常也就那几种：要修装备的、要借工具的、以及——完全不懂自己哪里坏了却坚信“你能搞定”的。<br>洛璃会在门响的第一下就醒。<br>不是因为她勤勉，而是因为她的耳朵天生不允许“异响”存在。哪怕敲门声轻得像指节落在纸上，她也会从浅眠里弹出来，像一台被错误日志强行唤醒的精密仪器。<br>她坐起身，先把卫衣帽子往上拉了拉，遮住耳尖；再把尾巴从被子里拎出来，顺手抚了一把——尾毛略微乱了半指宽，属于不可容忍的程度。她皱眉，拎起床头那把特制护理刷，神情认真地梳了三下，直到毛流顺得像一条银白的光带。<br>然后她才去开门。<br>门外的人确实不出所料。<br>「执勤官叶洛亚」站得笔直，像怕自己呼吸太大声会污染她的工作环境。他永远带着一袋东西：新电池、备用保险丝、还有给她的补给——高浓缩葡萄糖块与一罐能量饮料。叶洛亚每次都说是“统一配发”，洛璃每次都懒得拆穿。<br>「你昨晚没出舱。」他低声说，语气像在陈述一条异常数据。<br>「我出不出舱和你有什么逻辑关系？」洛璃接过能量饮料，手指在罐身上一敲，发出清脆的一声，“<strong>你呼吸频率偏快，心率也快。说重点。</strong>”<br>叶洛亚张了张嘴，似乎习惯性想解释自己不是紧张，是担心。但他知道洛璃对解释没耐心，便干脆把身后的人让出来。<br>那是个陌生人。<br>不是部门的人。他穿着民用的防护外套，肩头沾着尘，袖口有晶体划出的细小裂痕。最显眼的是他怀里抱着一只盒子——盒子的外层包着绝缘布，布上画满了临时的符文加固线，像是一路抱着炸弹跑来的人才会做出的笨拙防护。<br>陌生人很拘谨，甚至不敢看洛璃的眼睛。他踌躇半天，才把盒子往前递了半寸。<br>「杂货仓的人说……你收晶体。」他说，「我知道这听起来像骗局，但我真的没有别的办法。它在响。一直在响。我们的人快被它逼疯了。」<br>洛璃的瞳孔几不可察地收缩了一下。<br>“响”。这个词在别人嘴里是比喻，在她这里却是字面意义。她能听见回路里所有不和谐的音程——像音符错位、像齿轮咬死、像雪崩前的第一道裂。<br>她没有立刻接盒子，而是微微侧头，让耳尖从帽子边缘露出来一点点，像一只警惕的银狐在捕捉风里的异动。下一秒，她眉心更深地压下去。<br>她听见了。<br>不是普通的共鸣。那声音像低频的电弧在啃噬玻璃，又像深井里有人用指甲刮着金属壁：规律、持续、带着逼近阈值的颤抖。最糟糕的是——那声音里有一种她极熟悉的“味道”，像多年以前矿难那天，护盾崩溃前的尖啸。<br>她伸手，动作一贯精准，指尖只碰到盒子边缘，避开一切可能导通的缝隙。<br>「进来。」她说。<br>维修舱内灯光冷白。她把盒子放上工作台，打开随身终端，先做了最基本的检测：能量泄漏曲线、共鸣频率、相位漂移……数据像一排排异常的红字跳出来，刺得人头皮发麻。<br>叶洛亚站在一旁，明显想问她“危险吗”。洛璃没有抬头，只在纸质笔记本上划了两行，笔尖咬在嘴里转了转，像在咬住一个难解的公式。<br>「危险。」她说，「但不是对你们。是对它自己。」<br>陌生人愣住了：「对它自己？」<br>洛璃把笔记本推过去一点，纸面上是她画出的简化回路图，线条干净得像刀刻。她用笔尖点了点核心处那一团杂乱的涂黑。<br>「它在自激。」她说得像在评估一台快坏掉的机器，「共鸣反馈被锁在某个阈值里，出不去，就不断反弹。反弹到最后——」<br>她抬眼，冰河蓝的瞳孔在灯下像一枚冷镜<br>「会碎。碎成粉。你们抱着它跑来跑去，只是提前把它的死亡倒计时按快了。」<br>陌生人脸色发白：「那……还能救吗？」<br>洛璃没有回答“能”或“不能”，她只是在心里把这个问题归类成“需要修复的坏点”。既然是坏点，就要修。<br>她拉开抽屉，取出一副轻型聚合物手套，又从工具箱里拿出一圈微型的抑制环——和她尾根那一圈极像，只是尺寸更小、刻线更细。她把抑制环套到盒子里的晶体外壁上，像给一颗狂跳的心脏套上束带。<br>晶体的“响”立刻弱了一截，变成压抑的低鸣。<br>陌生人几乎要跪下来：「你……你怎么做到的？」<br>洛璃把能量饮料拉开，喝了一口。气泡与甜腻的刺激让她短暂“亮”了一下。<br>「你们以为这叫魔法。」她淡淡说，「<strong>其实是限幅。</strong>」<br>她打开盒子，晶体显露出来：几何切面不规则，内部有细密的裂纹，像冻湖里的冰。裂纹中流动着幽蓝光点——那些光点每一次闪动都会带出一丝微弱电弧，噼啪作响。<br>洛璃盯着那团蓝光，眼神从“低电量”切到“工作模式”。她的发丝在无形的场里轻轻漂浮起来，像海藻在深水中被潮汐托起。她握住合金法杖，杖端的几何晶体片磁悬浮旋开，围绕她转出一圈冷光。<br>「退后。」她对叶洛亚说，「还有，别在我耳边说话。」<br>叶洛亚很自觉地退到门口，甚至用手捂住了自己的嘴，生怕发出一点不合规的音。<br>洛璃开始工作。<br>晶体浮游炮列阵不是为了战斗时的火力压制，而是为了精密的切割与拼合。数枚几何晶体在她的指令下靠近目标，光束细得像针，沿着裂纹边缘缓慢灼开旧的应力点，再用相位偏导把碎裂处的能量引流出去。那过程像给病人做外科手术：每一刀都必须避开致命区。<br>她的额角很快渗出汗。算力被榨干的感觉从后脑爬上来，像有人在她颅内拧紧螺丝。她咬住合金笔尾，笔尾冰冷的触感让她稍微清醒一点。与此同时，她尾根的抑制环微微发亮——它在提醒她：<strong>不要越界。</strong><br>陌生人站在一旁，看着她像看一个不属于人类的存在。他不明白为什么这样纤细的女孩能让如此危险的晶体安静下来；也不明白她看似冷漠的表情里，究竟藏着什么执念。<br>直到洛璃忽然停住，手一抖，法杖几乎脱手。她的视野边缘开始发黑，像屏幕电压不足时的暗角。<br>叶洛亚冲上前一步：「洛璃——」<br>「别靠近。」洛璃低声咬出三个字，声音比平常更哑。她从口袋里摸出葡萄糖块，几乎是咬碎了吞下去。甜味像一道急救电流把她拉回一点点。<br>她深吸一口气，重新把光束落在晶体最危险的裂缝处。几秒后，幽蓝的光点终于不再狂跳，电弧也收敛成温顺的细线。<br>晶体“响”停了。<br>维修舱里安静得像雪落。<br>陌生人怔了很久，才像终于敢呼吸似的，颤声问：「它……还活着吗？」<br>洛璃没有立刻回答，她把晶体取出来，放在掌心。幽蓝光点在切面里缓慢流动，像被抚平的风暴。她垂眼看着它，眼神里第一次出现一丝难以辨认的情绪——不是喜悦，更像是一种“误差归零”后的疲惫安心。<br>「暂时。」她说，「但它需要一个更好的盒子。更好的回路。更稳定的环境。」<br>陌生人连忙点头：「我可以付——我会付你任何——」<br>「我不缺钱。」洛璃打断他，语气恢复了平常那种冷淡的效率感，「我缺的是信息。」<br>她抬眼，目光像扫描仪一样锁住对方。<br>「这块晶体从哪来？」<br>陌生人喉结滚动了一下，像终于意识到自己面对的不是普通技师。他迟疑了半分钟，才低声说：「旧矿区。塌掉那一带。我们只是去捡残料……它埋在很深的地方，像有人刻意藏起来。我们的人打开它的时候，里面有一层……像旧式力场发生器的残纹。」<br>洛璃的指尖轻轻一紧。<br>旧矿区。塌掉那一带。<br>她脑海里闪回出一幅画面：黑烟、晶体粉尘、崩塌的岩层，以及护盾撑起的一方小小空间。那时她还太小，手指沾着机油，眼睛被粉尘熏得发红，却把废旧电容与残破核心拼得像在拼命运。护盾的尖啸与崩坏前的共鸣，至今还会在她最疲惫的时候爬回耳膜。<br>所以她才讨厌“响”。讨厌失控。讨厌任何无法被修复的错误。<br>她把晶体放回工作台，语气平静得像在下达维护单。<br>「把你们的笔记、坐标、所有接触过它的人的症状记录，都交给我。」她说，「还有——」<br>她顿了顿，像在克制某种冲动。<br>「别再去那里。那片矿区的共鸣场还没死。它只是在等下一次错误。」<br>陌生人连连点头，像被她的冷意压得不敢反驳。临走前，他又忍不住问了一句：「你为什么……这么在意？」<br>洛璃看了他一眼，那眼神里没有任何温柔的解释欲，只有一条清晰的逻辑链。<br>「因为坏了就要修。」她说，「不然它会继续响。响到所有人都睡不着。」<br>门合上，舱内又只剩她与冷白灯光。<br>叶洛亚走近两步，刻意保持距离，声音也压得很低：「你要把这件事上报吗？」<br>洛璃把卫衣帽子重新拉下来，遮住耳尖。她的眼睑开始半垂，低电量状态慢慢回归。她拿起护理刷，像处理完一场手术后处理自己的“系统归位”。<br>「会上报。」她说，「但在那之前——我要先把它彻底修好。彻底弄懂它。」<br>叶洛亚想说“你可以休息”，但他知道这句话对洛璃毫无意义。于是他只把另一罐能量饮料轻轻放到她桌边，像给一台精密机器补上备用电源。<br>洛璃没看他，只伸手把罐子拉近。<br>她的尾巴被她自己抱住，蓬松得像一团银白的云。她低头把尾毛梳得更顺，动作认真得近乎虔诚。<br>外面的世界依旧残破、吵闹、充满误差。但至少在这间维修舱里，噪音被压下去了。误差归零了。某个濒死的“系统”又多活了一段时间。<br>她不需要故事。<br>她只需要——世界暂时别再出故障。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/Leo-self-blog.github.io/2026/01/04/%E5%A6%82%E4%BD%95%E5%86%99%E6%8F%90%E7%A4%BA%E8%AF%8D2-%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/"
      title="如何写提示词2--结构化提示词"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        如何写提示词2--结构化提示词
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/Leo-self-blog.github.io/2026/01/02/%E5%A6%82%E4%BD%95%E5%86%99%E6%8F%90%E7%A4%BA%E8%AF%8D1-Prompt%E5%9F%BA%E7%A1%80/"
      title="如何写提示词1--Prompt基础"
     >

    <p class="title-text">
      
        如何写提示词1--Prompt基础
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 秋祭<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/Leo-self-blog.github.io/js/light-dark-switch.js"></script>
</body>
</html>
